<!DOCTYPE html>
<html>
    <head>
        <title>I'm Bruce Chuang</title>
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link rel="stylesheet" href="/static/css/fontawesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/brands.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/default.css">
        <style>
            .bg-body {
                background: linear-gradient(to right, rgb(0,0,0) 0%, rgb(44, 44, 44) 100%);
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .btn-action {
                border-color: transparent;
                border-radius: 8px;
                width: 50px;
                height: 50px;
                font-size: 2rem;
                color: rgba(255, 255, 255, 0.5);
                background: rgb(255, 255, 255, 0.2);
                transition: all .5s;
            }
            .btn-action:hover {
                color: rgba(0, 0, 0, 0.6);
                background: rgb(255, 255, 255, 0.6);
                transform: scale(1.2);
            }
            .btn-back {
                transition: all .5s;
                i {
                    color: rgba(255, 255, 255, .5);
                    transition: all .5s;
                    font-size: min(8vw, 50px);
                }
                width: min(15vw, 60px);
                height: min(15vw, 60px);
                border: none;
            }
            .btn-back:hover {
                i {
                    color: rgba(255, 255, 255, 1) !important;
                }
            }
            .page {
                position: absolute;
                opacity: 0;
                transition: opacity .2s;
            }
            .page.active {
                opacity: 1;
            }
            .page.right-in {
                animation: page-right-in .8s forwards linear;
            }
            .page.left-in {
                animation: page-left-in .8s forwards linear;
            }
            .page.top-in {
                animation: page-top-in .8s forwards linear;
            }
            .page.bottom-in {
                animation: page-bottom-in .8s forwards linear;
            }
            .page.zoom {
                animation: zoom .5s forwards ease-in-out;
            }
            @media (min-width: 768px) {
                .h-md-100 {
                    height: 100% !important;
                }
                .bg-md-body {
                    background: linear-gradient(to right, rgb(0,0,0) 0%, rgb(0,0,0) 50%, rgb(66, 66, 66) 100%);
                }
            }
            @media (min-width: 996px) {
                .bg-lg-body {
                    background: linear-gradient(to right, rgb(0,0,0) 0%, rgb(0,0,0) 50%, rgb(66, 66, 66) 100%);
                }
            }
            @keyframes page-top-in {
                0% {bottom: 100%; scale: 80%;}
                30% {bottom: 0%; scale: 80%;}
                60% {bottom: 0%; scale: 80%;}
                100% {bottom: 0%; scale: 100%;}
            }
            @keyframes page-bottom-in {
                0% {top: 100%; scale: 80%;}
                30% {top: 0%; scale: 80%;}
                60% {top: 0%; scale: 80%;}
                100% {top: 0%; scale: 100%;}
            }
            @keyframes page-right-in {
                0% {left: 100%; scale: 80%;}
                30% {left: 0%; scale: 80%;}
                60% {left: 0%; scale: 80%;}
                100% {left: 0%; scale: 100%;}
            }
            @keyframes page-left-in {
                0% {right: 100%; scale: 80%;}
                30% {right: 0%; scale: 80%;}
                60% {right: 0%; scale: 80%;}
                100% {right: 0%; scale: 100%;}
            }
            @keyframes zoom {
                0% {scale: 0%; opacity: 0;}
                100% {scale: 100%;; opacity: 1;}
            }
        </style>
    </head>
    <body class="bg-body position-relative user-select-none">
        <div class="position-absolute" style="margin-left: 30px; margin-top: 30px; z-index: 999;">
            <button class="btn-back bg-transparent rounded-circle" onclick="window.location.href = '/'">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
        </div>
        <div class="page" page-id="1" style="height: 100vh; width: 100vw;">
            <img src="/static/img/headshot.png" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="page w-100 text-center py-4 h-100 d-flex" page-id="1">
            <div class="my-auto w-100" style="background: linear-gradient(to right, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, .1) 25%, rgba(22, 22, 22, .2) 50%, rgba(22, 22, 22, .1) 75%, rgba(22, 22, 22, 0) 100%)">
                <span class="h3 text-light d-block mb-3"><em>Hey, I'm</em></span>
                <span class="display-3 fw-bold text-light d-block" style="font-family: Arial, Helvetica, sans-serif;">Bruce Chuang</span>
            </div>
        </div>
        <div class="page w-100 text-center bg-dark py-4 active" page-id="2" style="height: 100vh; width: 100vw;">
            <span class="display-3 fw-bold text-light d-block" style="font-family: Arial, Helvetica, sans-serif;">My Journey</span>
            
        </div>
        <div class="position-absolute" style="height: 100vh; width: 100vw; z-index: 1;">
            <button class="btn-action position-absolute" onclick="backward();" style="bottom: 2rem; right: 6rem;">
                <i class="fa-solid fa-caret-left"></i>
            </button>
            <button class="btn-action position-absolute" onclick="forward();" style="bottom: 2rem; right: 2rem;">
                <i class="fa-solid fa-caret-right"></i>
            </button>
        </div>
        <!-- <div class="container-fluid position-absolute" style="height: 100vh; width: 100vw;">
            <div class="row">
                <div class="col-12">
                    123
                </div>
            </div>
        </div> -->
        <!-- <div class="container-fluid w-100 h-100">
            <div class="row h-100 mt-5">
                <div class="col-12 col-lg-6 h-50 h-lg-100 d-flex justify-content-center">
                    <img src="/static/img/headshot.png" class="img-fluid my-auto" style="max-height: 100vh;" id="headShot">
                </div>
                <div class="col-12 col-lg-6 h-50 h-lg-100 d-flex justify-content-center user-select-none">
                    <div class="my-auto position-relative">
                        <span class="h1 text-light theme fw-bold position-absolute" id="Name" style="font-family: 'Roboto', sans-serif; bottom: 80px;">Bruce Chuang</span>
                        <span class="h5 typing-text d-block text-secondary mt-2">AI / ML Application Engineer</span>
                        <div class="d-block mt-3">
                            <a href="https://github.com/SJ-Chuang" id="githubBtn" target="_blank" type="button" class="btn bg-dark theme btn-dark text-light rounded-circle me-2"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/sjchuang" id="inBtn" target="_blank" type="button" class="btn bg-dark theme btn-dark text-light rounded-circle me-2"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </body>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <script src="/static/js/default.js"></script>
    <script>
        var current_page_number = 2;
        var max_page_number = 2;
        var animations = ["left-in", "right-in", "top-in", "bottom-in", "zoom"];
        function forward() {
            if (current_page_number + 1 > max_page_number) {
                current_page_number = 1;
            } else {
                current_page_number += 1;
            }
            document.querySelectorAll(".page.active").forEach(page => {
                page.classList.remove("active", "left-in", "right-in", "top-in", "bottom-in", "zoom");
            })
            let animate = animations[Math.floor(Math.random() * animations.length)];
            document.querySelectorAll(`.page[page-id='${current_page_number}']`).forEach(page => {
                page.classList.add("active", animate);
            })
        }
        function backward() {
            if (current_page_number - 1 > 0) {
                current_page_number -= 1;
            } else {
                current_page_number = max_page_number;
            }
            document.querySelectorAll(".page.active").forEach(page => {
                page.classList.remove("active", "left-in", "right-in", "top-in", "bottom-in", "zoom");
            })
            let animate = animations[Math.floor(Math.random() * animations.length)];
            document.querySelectorAll(`.page[page-id='${current_page_number}']`).forEach(page => {
                page.classList.add("active", animate);
            })
        }
    </script>
</html>